# sql-datasource-backend

./: .gitignore  README.md  pom.xml
db2-community/: README.md  docker-compose.yaml
docs/: README.md
src/main/java/pluginv2/: App.java  ArrowMemoryHints.java  ArrowMemoryInitializer.java  Datasource.java  Diagnostics.java  QueryData.java  ValidateAdmission.java
src/main/java/pluginv2/converters/: Converters.java  JDBCConfig.java
src/main/java/pluginv2/examples/: ArrowFrame.java
src/main/java/pluginv2/jdbc/: Connection.java  Connector.java  DatabaseLookup.java
src/main/java/pluginv2/query/: Datasource.java  Query.java
src/main/java/pluginv2/settings/: Setting.java  Settings.java
src/main/java/settings/: Setting.java  Settings.java
src/main/proto/: backend.proto
src/main/resources/: application.properties
src/test/java/pluginv2/: AppTest.java
src/test/payloads/: health-check.json  query-data.json  query.json  readme.md  settings.json
src/test/results/: employee.csv  employee.tsv
