# Enable reflection and dynamic proxy support
Args = \
  --initialize-at-build-time=ch.qos.logback.classic.Level,ch.qos.logback.classic.Logger,ch.qos.logback.classic.LoggerContext,\
  ch.qos.logback.classic.util.LogbackMDCAdapter,ch.qos.logback.classic.spi.TurboFilterList,ch.qos.logback.classic.spi.LoggerContextVO,\
  ch.qos.logback.core.spi.AppenderAttachableImpl,ch.qos.logback.core.util.COWArrayList,ch.qos.logback.core.ConsoleAppender,\
  ch.qos.logback.core.joran.spi.ConsoleTarget,ch.qos.logback.core.encoder.LayoutWrappingEncoder,ch.qos.logback.core.joran.spi.ConsoleTarget$1,\
  ch.qos.logback.core.joran.spi.ConsoleTarget$2,ch.qos.logback.classic.encoder.PatternLayoutEncoder,ch.qos.logback.classic.PatternLayout,\
  ch.qos.logback.core.spi.FilterAttachableImpl,ch.qos.logback.classic.pattern.EnsureExceptionHandling,ch.qos.logback.classic.pattern.DateConverter,\
  ch.qos.logback.core.util.CachingDateFormatter,ch.qos.logback.core.util.CachingDateFormatter,ch.qos.logback.core.pattern.LiteralConverter,\
  ch.qos.logback.core.util.CachingDateFormatter$CacheTuple,ch.qos.logback.core.BasicStatusManager,ch.qos.logback.classic.pattern.ThreadConverter,\
  ch.qos.logback.classic.pattern.LevelConverter,ch.qos.logback.classic.LoggerContext,ch.qos.logback.classic.model.ConfigurationModel,\
  ch.qos.logback.core.joran.spi.ConfigurationWatchList,ch.qos.logback.core.spi.LogbackLock,ch.qos.logback.core.helpers.CyclicBuffer,\
  ch.qos.logback.core.pattern.FormatInfo,ch.qos.logback.classic.pattern.LoggerConverter,ch.qos.logback.classic.model.RootLoggerModel,\
  io.grpc.netty.shaded.io.netty.util.internal.logging.JdkLogger,io.grpc.netty.shaded.io.netty.util.internal.logging.InternalLogLevel,\
  io.netty.buffer.AbstractByteBufAllocator,io.netty.util.ResourceLeakDetector,io.netty.util.internal.logging.JdkLogger,io.netty.util.ResourceLeakDetector$Level \
  --initialize-at-run-time=org.slf4j,org.apache.logging.log4j,org.apache.logging.log4j.spi,org.apache.logging.log4j.message,io.grpc.netty.shaded.io.netty.util.internal.logging \
  --report-unsupported-elements-at-runtime \
  --allow-incomplete-classpath \
  --no-fallback \
  --enable-http \
  --enable-https \
  --enable-all-security-services